Feature: Validate All Employees Api Functionality

  Scenario: Validate Employees functionality
    Given User provided all the inputs parameters for an api
    When User hitting an employee get api
    Then User should be able to get all the employee information


